#Conexión a la base de datos
spring.datasource.url = jdbc:mysql://usn8lzqlguylvntw:50UqdYHmYYaFqLDf0tAK@bfzrssrxgzmizleb6a6k-mysql.services.clever-cloud.com:3306/bfzrssrxgzmizleb6a6k

#Nombre de usuario y contraseña
spring.datasource.username = usn8lzqlguylvntw
spring.datasource.password = 50UqdYHmYYaFqLDf0tAK


#Driver de la base de datos
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Mostrar sentencias slq en la consola
spring.jpa.show-sql = true 

#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

